# Twitter-Clone-App

./: README.md
Android/: build.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/cemaltuysuz/twitter/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/cemaltuysuz/twitter/: CloneApplication.kt  MainActivity.kt  SplashActivity.kt  StarterActivity.kt
Android/app/src/main/java/com/cemaltuysuz/twitter/enum/: ContactType.kt
Android/app/src/main/java/com/cemaltuysuz/twitter/enums/: ContactType.kt  Status.kt
Android/app/src/main/java/com/cemaltuysuz/twitter/repo/: IUserRepository.kt  Resource.kt  UserRepositoryImpl.kt
Android/app/src/main/java/com/cemaltuysuz/twitter/ui/fragment/starter/: RegisterFirstFragment.kt  RegisterSecondFragment.kt  RegisterThirdFragment.kt  WelcomeFragment.kt
Android/app/src/main/java/com/cemaltuysuz/twitter/ui/fragments/starter/: WelcomeFragment.kt
Android/app/src/main/java/com/cemaltuysuz/twitter/utils/: Util.kt
Android/app/src/main/java/com/cemaltuysuz/twitter/validators/: BaseValidator.kt  EmailValidator.kt  EmptyValidator.kt  IValidator.kt  PhoneValidator.kt  ValidateResult.kt
Android/app/src/main/java/com/cemaltuysuz/twitter/viewmodel/: StarterViewModel.kt
Android/app/src/main/res/drawable/: darker_divide_line.xml  darker_gray_oval_button.xml  light_blue_jr_oval_button.xml  light_stroke_line.xml
Android/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_starter.xml  app_bar_starter.xml  divider_with_text.xml  fragment_register_first.xml  fragment_register_second.xml  fragment_register_third.xml  fragment_welcome.xml  layout_date_picker_segmentation.xml
Android/app/src/main/res/navigation/: starter_navigation.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/cemaltuysuz/twitter/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
