<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by cemaltuysuz on 10/27/21 8:14 PM
  ~  * Copyright (c) 2021 . All rights reserved.
  ~  * Last modified 10/27/21 8:14 PM
  ~  */
  -->

<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/welcome_divider">

        <androidx.appcompat.widget.AppCompatTextView
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorOnPrimary"
            android:text="@string/welcomeDivider"
            android:padding="5dp"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>